<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example{
            from{background-color: red;}
            to{background-color: yellow;}
            to{border: 10px solid green;}
        }
.div1{
    width:100px;
    height:100px;
    background-color: red;
    animation-name: example;
    animation-duration: 2s;
    border:5px solid black;
    animation-timing-function: ease-in-out;
}
@keyframes example2{
    0% {background-color: red;left:0px;top:0px;}
    25% {background-color: yellow;left:200px; top:0px;}
    50% {background-color: green;left:200px; top:200px;transform: scale(1,1);
        border-radius: 30%;}
    75% {background-color: blue;left:0px; top:200px;transform: scale(1,1);
        border-radius: 50%;}
    100% {background-color: purple;left:0px; top:0px;transform: scale(1,1);
        border-radius: 10%;}
}
.div2{
    width:100px;
    height:100px;
    background-color: aqua;
    animation-name:example2;
    animation-duration: 3s;
    border:3px solid black;
    position: relative;
}
    </style>
</head>
<body>
    <h1>Animation</h1>
    <p>lets an element gradually change from one style to another</p>
    <div class="div1"></div>
    
<h2>Animation:</h2><b>changes both bgcolor and position of the element</b>
<div class="div2"></div>

</body>
</html>