<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightpink;
        }
        .sec1{
            background-color: red;
            color:white;
            padding:10px 0px 10px 0px;
            text-align: center;
            position: absolute;
            right: 0%;
            left: 0%;
            transition-timing-function:ease-in ;
        }
        .sec2{
        position: relative;
        top:100px;
        border: 3px solid green;
        width: 420px;
        height: 150px;
        padding:20px 100px 130px 15px;
        margin: 0rem 0rem 0rem 8rem;
        transition: transform 2s;
        }
        .p1{
            position: relative;
            bottom: 1rem;
        }
        .img1{
position: relative;
top:1px;
        }
        .sec3{
            border: 3px solid green;
            width: 240px;
            height:280px;
            padding: 0px 0px 0px 0px ;
            position:relative;
            bottom:200px;
            left:55rem;
            transition-timing-function: ease;
        }
        .p2{
            margin-left: 1rem;
        }
        .img2{
            padding:0px 20px 10px 20px;
        }
        .sec3:hover{
            background-color: aquamarine;
            transform: scale(1.5,1.5);
            padding: 0px 50px 0px 0px;
            transition-delay: 2s;
            transition-duration: 3s;
            transition-timing-function:ease;
        }
        .section1:hover{

           .sec2{
           transition-delay: 1s;
            transform: Rotatez(8deg);
            transition-duration: 2s;
            background-color: skyblue;
           }
        
        .img1{
            transition-duration: 2s;
            border-radius: 50%;
            animation-name: animation;
            transition-delay: 2s;
            animation-duration: 18s;
        }
    }
    @keyframes animation{
        0%   { background-color:grey; left:0px; top:0px;}
  25%  { background-color:yellow; left:120px; top:0px;}
    }
    .skew{
        border: 3px solid green;
        width:530px;
        height: 50px;
        position: relative;
        bottom: 160px;
        left:100px;
        transform: skew(180deg);
    }
    .pskew{
        padding:0px 0px 0px 10px;
        }
        .skew:hover{
            transform: skew(20deg,10deg);
        }
    .Translate{
        border: 3px solid green;
        width:530px;
        height: 50px;
        position:absolute;
        bottom: 165px;
        left:680px;
    }
    .Translate:hover{
        color:aliceblue;
        translate: 50px 10px;
        opacity: 0.5;
    }
    .textcolor{
        padding:0px 0px 0px 10px;
    }
    .footer{
        position: absolute;
        bottom: 7rem;
        right: 0%;
        left: 0%;
    }
    .fp{
        background-color: blueviolet;
        padding: 40px 0px 40px 0px;
        text-align: center;
        color:aliceblue;
        position: absolute;
        right: 0%;
        left: 0%;
    }
    </style>
</head>
<body>
    <div class="sec1">
        <h2>Interactive CSS Effects</h2>
    </div>
<div class="section1">
    <div class="sec2">
        <p class="p1">Section-1:Rotate & Backgroundcolor</p>
        <img class="img1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_ums6Rp3LJDJZ4ClL81ZAa1x7Jos8YVCdKg&s" width="250px" height="150px">
    </div>
</div>
</div>
    <div class="sec3">
        <p class="p2">Section-1:Scale & Resize</p>
        <img class="img2"src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" width="200px" height="210px">
    </div>
 <div class="skew">
    <p class="pskew">Section-3:Skew and Opasity</p>
 </div>
    <div class="Translate">
        <p class="textcolor">Section-4:Translate and Text color</p>
    </div>
    <div class="footer">
        <p class="fp" >@2024 Swetha</p>
    </div>
</body>
</html>